spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




#esto es para usar en local
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmyrepoac?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




#esto es para usar online o produccion
spring.datasource.url=jdbc:mysql://upn1j4fjf0e7fcgn:hTTNycsCRWUt1qOK7D29@brsauwvgytccnjevddzr-mysql.services.clever-cloud.com:3306/brsauwvgytccnjevddzr
spring.datasource.username=upn1j4fjf0e7fcgn
spring.datasource.password=hTTNycsCRWUt1qOK7D29


jwt.secret = secret
jwt.expiration = 3600

