spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#esto es para usar en local
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmyrepoac?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




#esto es para usar online o produccion
spring.datasource.url=jdbc:mysql://u4ye4qgje3fa8jnh:o2he3fm073fWv2Zevkc3@brfsdzflvkfpwwnnrkly-mysql.services.clever-cloud.com:3306/brfsdzflvkfpwwnnrkly
spring.datasource.username=u4ye4qgje3fa8jnh
spring.datasource.password=o2he3fm073fWv2Zevkc3


jwt.secret = secret
jwt.expiration = 3600

